# WeatherClock

./: README.md  WeatherClock.sln  notes
WeatherClock/: Program.cs  Startup.cs  WeatherClock.csproj  compilerconfig.json
WeatherClock/Properties/: launchSettings.json
WeatherClock/src/: App.jsx  DataSample.json
WeatherClock/src/style/: clock-face.scss  site.scss  time-details.scss  vars.scss  weather-details.scss  weather-forecast.scss  weather-status.scss
WeatherClock/wwwroot/: index.html
WeatherClock/wwwroot/script/: App.js  App.min.js
WeatherClock/wwwroot/script/lib/: WeatherForecast.js
WeatherClock/wwwroot/style/: site.css  site.min.css
